{
  "name": "streamlist",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": "Timothy Savage",
  "description": "INT499 Week 1 - StreamList React App built by Timothy Savage for the University of Arizona Global Campus",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^4.3.3",
    "prettier": "^3.6.2",
    "vite": "^5.4.8"
  }
}
